// SPDX-License-Identifier: MPL-2.0
// Copyright © 2024 The VPXL Contributors. All rights reserved.
// Contributors responsible for this file:
// @p7r0x7 <mattrbonnette@pm.me>

.{
    .name = "vpxl",
    .version = "0.0.0",
    .dependencies = .{
        .cova = .{
            .url = "https://github.com/00JCIV00/cova/archive/68bfc067044cd18da253892292647e8432318cd8.tar.gz",
            .hash = "1220ee82b811fcde75ba069b2ba7dc4a91a2dfa2674e4b92510461e4a9e7d8f44741",
        },
    },
    .paths = .{""},
}
